<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assainment</title>
    <link rel="stylesheet" href="style/style.css">
  
</head>
<body>
    
    <header class="header-main">


        <nav class="main-nav">

            <img src="./images/logo-navbar.png" alt="">


         
       
              <ul class="nav-ul">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
             </ul>
               
            
            
            
            <button class="nav-button" type="button">Get Early Access</button>

        </nav>

    </header>

    
    <section class="banner-bg">


        <div class="midle">
           <div class="section-div">
       
        
            <div class="phil">

                <div class="eflex">
                    <div class="dots"></div>
                    <h1>Early Access Now Open</h1>
                </div>
            </div>
        
     
            <h2 style="color:rgb(86, 34, 34);">Structured Thinking,<br><span style="color: green;">Not Just Note-Taking.</span> </h2>
        
        
            <p>A private space to store notes, links, and learning summaries — designed to  <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>

            <div class="duo-class">
                <button class="btn"><span>Start Building Your Vault</span> <img src="./images/ArrowRight.png" alt=""></button>
                <button class="btns">  <img src="./images/Play.png" alt=""><span>See How It Works</span></button>
           
            </div>
        


                                        
        </div>

        </div>
    </section>

    <section class="multi displaypixel">

        <h2>Notes don't fail, Structure does.</h2>
        <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>


        <div class="early-section">


            <div class="item-border">


                <div class="cirle-small">


                    <div class="four-shape">
                        <img src="./images/Vector.png" alt="">
                    </div>


                </div>


                <h3>Scattered notes</h3>
                <p>Your ideas live in 10 different apps, none of them connected.</p>


                
            </div>
            <div class="item-border">


                <div>
                    <div class="four-shape">
                        <img src="./images/Bookmarks.png" alt="">
                    </div>
                </div>


                <h3>Bookmark overload</h3>
                <p>Hundreds of saved links you'll never revisit or remember.</p>


                
            </div>

            <div class="item-border">


                <div>
                    <div class="four-shape">
                        <img src="./images/Brain.png" alt="">
                    </div>
                </div>


                <h3>No idea connectionss</h3>
                <p>Insights stay isolated, never building into bigger understanding.</p>


                
            </div>

            <div class="item-border">


                <div>
                    <div class="four-shape">
                        <img src="./images/Info.png" alt="">
                    </div>
                </div>


                <h3>Forgetting what you learned</h3>
                <p>Knowledge fades because there's no system to retain it.</p>


                
            </div>



        </div>


    </section>



    <section class="section-brain displaypixel">

        <div class="bain-section">



            <img src="./images/knowledge.png" alt="">

            <div class="cecks-mul">
                <h1>The Solution</h1>
                <h2>Your second brain,structured by design.</h2>

                <p>Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
           

                <div class="div-ceck">

                    <div class="ceckboxs">


                        <img src="./images/CheckCircle.png" alt="">
                        <p>Capture ideas with structure built-in from day one</p>


                    </div>
                    <div class="ceckboxs">


                        <img src="./images/CheckCircle.png" alt="">
                        <p>Capture ideas with structure built-in from day one</p>


                    </div>


                    <div class="ceckboxs">


                        <img src="./images/CheckCircle.png" alt="">
                        <p>Capture ideas with structure built-in from day one</p>


                    </div>
                    <div class="ceckboxs">


                        <img src="./images/CheckCircle.png" alt="">
                        <p>Capture ideas with structure built-in from day one</p>


                    </div>

                </div>
           
           
            </div>


        </div>


    </section>


    <section class="early_section displaypixel">

        <div>

            <h1>Ready to think more clearly?</h1>
            <p>Join thousands of learners who are building their personal knowledge vaults. Start free, no credit card required.</p>



          <div >

         <button class="last-btn">  <span>Get Early Access</span><img src="./images/ArrowRight.png" alt=""></button>



          </div>

          <div>

            <ul>
                <li class="no-bullet">Free during early access</li>
                <li>No credit card needed</li>
            </ul>
          </div>
        </div>


    </section>


    <footer id="footer-sec">
        <section class="section-footer">

            <div class="sectin-div">
                <img src="./images/logo-footer.png" alt="">

                <div class="social-div">
                    <h1>Social Links</h1>
                    <div class="div-mar">
                        <img src="./images/x.png" alt="">
                        <img src="./images/insta.png" alt="">
                        <img src="./images/fa.png" alt="">
                    </div>
                </div>


            </div>
            <hr class="footer-line">

            <h1> © 2026 Personal Knowledge Vault. All rights reserved.</h1>

        </section>
    </footer>
    
</body>
</html>